h1{
  color: white

}

body{ 
  background: url(wp3765744-united-nations-flag-wallpapers.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
 background-image: url("unflag.gif");
 background-color: #cccccc;
}

#main {
  margin: auto;
  width: 400px;
  max-width: 400px;

}

#flag-container{
  width: 100%;
}

.icon{
  object-fit: cover;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#time-box{
 text-align: right;
 font-weight: bold;
}